{
  "crons": [
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/refresh-gbp-tokens",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/refresh-places",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/audit",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sov",
      "schedule": "0 7 * * 0"
    },
    {
      "path": "/api/cron/citation",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/content-audit",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/correction-follow-up",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/benchmarks",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/cron/nap-sync",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/schema-drift",
      "schedule": "0 4 1 * *"
    }
  ]
}
